[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

monitor_port = /dev/cu.usbserial-2430
monitor_speed = 115200

upload_port = /dev/cu.usbserial-2430
; upload_speed = 115200
upload_resetmethod = nodemcu

board_build.filesystem = littlefs

; https://docs.elegantota.pro/async-mode/
; build_flags=-DELEGANTOTA_USE_ASYNC_WEBSERVER=1

lib_deps = 
    bblanchon/ArduinoTrace@^1.2.0
	bblanchon/ArduinoJson@^7.0.4
	pfeerick/elapsedMillis@^1.0.6